# ibm-w2-buzzup-server

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
Buzzup-Front-End/: Dockerfile  (+3 more)
distributor-service/: .classpath  .project  Dockerfile  README.md  pom.xml
distributor-service/src/main/java/com/stackroute/Distributorservice/: DistributorServiceApplication.java
distributor-service/src/main/java/com/stackroute/Distributorservice/controller/: MovieController.java
distributor-service/src/main/java/com/stackroute/Distributorservice/exceptions/: DistributorAlreadyExistsException.java  DistributorNotFoundException.java
distributor-service/src/main/java/com/stackroute/Distributorservice/model/: Movie.java
distributor-service/src/main/java/com/stackroute/Distributorservice/repository/: MovieRepository.java
distributor-service/src/main/java/com/stackroute/Distributorservice/service/: Services.java  ServicesImpl.java
distributor-service/src/main/java/com/stackroute/buzzup/distributor/: DataLoader.java  DistributorServiceApplication.java
distributor-service/src/main/java/com/stackroute/buzzup/distributor/controller/: MovieController.java  package-info.java
distributor-service/src/main/java/com/stackroute/buzzup/distributor/domain/: Movie.java  package-info.java
distributor-service/src/main/java/com/stackroute/buzzup/distributor/repository/: MovieRepositary.java  package-info.java
distributor-service/src/main/java/com/stackroute/buzzup/distributor/services/: Services.java  ServicesImpl.java  package-info.java
distributor-service/src/main/java/com/stackroute/distributorservice/: DistributorServiceApplication.java
distributor-service/src/main/java/com/stackroute/distributorservice/controller/: DistributorController.java
distributor-service/src/main/java/com/stackroute/distributorservice/exceptions/: DistributorNotCreatedException.java  DistributorNotFoundException.java
distributor-service/src/main/java/com/stackroute/distributorservice/model/: Distributor.java  Movies.java
distributor-service/src/main/java/com/stackroute/distributorservice/repository/: DistributorRepository.java
distributor-service/src/main/java/com/stackroute/distributorservice/service/: DistributorService.java  DistributorServiceImpl.java
distributor-service/src/main/resources/: bootstrap.properties
distributor-service/src/test/java/com/stackroute/Distributorservice/: DistributorServiceApplicationTests.java
distributor-service/src/test/java/com/stackroute/Distributorservice/test/controller/: MovieControllerTest.java
distributor-service/src/test/java/com/stackroute/Distributorservice/test/service/: ServicesImplTest.java
distributor-service/src/test/java/com/stackroute/buzzup/distributor/: DistributorServiceApplicationTests.java
distributor-service/src/test/java/com/stackroute/distributorservice/: DistributorServiceApplicationTests.java
distributor-service/src/test/java/com/stackroute/distributorservice/test/controller/: DistributorControllerTest.java
distributor-service/src/test/java/com/stackroute/distributorservice/test/repository/: DistributorRepositoryTest.java
distributor-service/src/test/java/com/stackroute/distributorservice/test/service/: DistributorServiceTest.java
eureka-server/: Dockerfile  eureka-server.properties  pom.xml
eureka-server/src/main/java/com/stackroute/eurekaserver/: DemoApplication.java
eureka-server/src/main/resources/: bootstrap.properties
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/java/com/stackroute/buzzup/kafka/domain/: TicketDetails.java
paymentservice/src/main/java/com/stackroute/buzzup/kafka/model/: BookingDetails.java
paymentservice/src/main/java/com/stackroute/buzzup/payment/: PaymentApplication.java
paymentservice/src/main/java/com/stackroute/buzzup/payment/config/: KafkaProducerConfig.java
paymentservice/src/main/java/com/stackroute/buzzup/payment/controller/: PaymentController.java
paymentservice/src/main/java/com/stackroute/buzzup/payment/repository/: PaymentRepository.java
paymentservice/src/main/java/com/stackroute/buzzup/payment/service/: PaymentService.java  PaymentServiceImpl.java
paymentservice/src/main/java/com/stackroute/buzzup/paymentservice/: MVCProperties.java  PaymentserviceApplication.java
paymentservice/src/main/java/com/stackroute/buzzup/paymentservice/config/: KafkaProducerConfig.java
paymentservice/src/main/java/com/stackroute/buzzup/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/stackroute/buzzup/paymentservice/repository/: BookingDetailsRepository.java
paymentservice/src/main/java/com/stackroute/buzzup/paymentservice/service/: BookingDetailsService.java  StripeClient.java
paymentservice/src/main/resources/: application.properties  bootstrap.properties
paymentservice/src/test/java/com/stackroute/buzzup/paymentservice/: PaymentserviceApplicationTests.java
ticketingengine-service/: .project  Dockerfile  pom.xml
ticketingengine-service/src/main/java/com/stackroute/buzzup/kafka/domain/: MovieSchedule.java  Seats.java  TicketDetails.java  TriggerMessage.java
ticketingengine-service/src/main/java/com/stackroute/buzzup/ticketengine/: TicketEngineApplication.java
ticketingengine-service/src/main/java/com/stackroute/buzzup/ticketengine/config/: KafkaConsumer.java  SwaggerConfig.java  WebSocket.java
ticketingengine-service/src/main/java/com/stackroute/buzzup/ticketingengine/: TicketingengineApplication.java
ticketingengine-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
ticketingengine-service/src/test/java/com/stackroute/buzzup/ticketingengine/: TicketingengineApplicationTests.java
zuul-apigateway/: Dockerfile  pom.xml
zuul-apigateway/src/main/java/com/stackroute/springbootzuulgatwayproxy/: SpringBootZuulgatwayproxyApplication.java
zuul-apigateway/src/main/java/com/stackroute/springbootzuulgatwayproxy/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-apigateway/src/main/resources/: bootstrap.properties
(+521 files in other folders)
